VERSION 5
BEGIN SYMBOL equals_32
SYMBOLTYPE BLOCK
TIMESTAMP 2025 1 26 2 14 43
SYMPIN 0 -96 Input a(31:0)
SYMPIN 0 -32 Input b(31:0)
SYMPIN 384 -96 Output eq
RECTANGLE N 64 -128 320 0 
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN a(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN b(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN eq ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
