VERSION 5
BEGIN SYMBOL mux_6_32b
SYMBOLTYPE BLOCK
TIMESTAMP 2025 1 26 4 32 1
SYMPIN 0 -416 Input a(31:0)
SYMPIN 0 -352 Input b(31:0)
SYMPIN 0 -288 Input c(31:0)
SYMPIN 0 -224 Input d(31:0)
SYMPIN 0 -160 Input e(31:0)
SYMPIN 0 -96 Input f(31:0)
SYMPIN 384 -416 Output o(31:0)
SYMPIN 0 -32 Input sel(2:0)
RECTANGLE N 64 -448 320 0 
BEGIN DISPLAY 192 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN a(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -428 64 -404 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN b(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN c(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN d(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN e(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN f(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -416 PIN o(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -428 384 -404 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN sel(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
END SYMBOL
