VERSION 5
BEGIN SYMBOL sub_full_8
SYMBOLTYPE BLOCK
TIMESTAMP 2025 1 25 3 53 55
SYMPIN 0 -32 Input a(7:0)
SYMPIN 0 -96 Input b(7:0)
SYMPIN 0 -160 Input bin
SYMPIN 384 -96 Output bout
SYMPIN 384 -160 Output d(7:0)
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN a(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN b(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN bin ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN bout ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN d(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -172 384 -148 
END SYMBOL
